[33mcommit a91d4c1b6964134602529eadbf83b5df43977ef5[m
Author: Toni322 <mehanik13@ukr.net>
Date:   Thu Nov 3 23:07:24 2016 +0200

    MenuV.0.1(goto)

[33mcommit 50337f11a085699e57d1ea011f0a7b7d9af331c7[m
Author: Toni322 <mehanik13@ukr.net>
Date:   Thu Nov 3 21:40:48 2016 +0200

    Bez Menu

[33mcommit 16ff5e8c316b7adcd8cd11be34e02feb87da7fa6[m
Author: Toni322 <mehanik13@ukr.net>
Date:   Thu Nov 3 20:46:55 2016 +0200

    All works(Bez menu)

[33mcommit 5c783f1a81ce525849a3975c06f3fd80a69d354b[m
Author: Toni322 <mehanik13@ukr.net>
Date:   Thu Nov 3 19:41:07 2016 +0200

    second commit

[33mcommit 65823089d3e2508fc0b3073c70b572d76464ba7d[m
Author: Toni322 <mehanik13@ukr.net>
Date:   Thu Nov 3 19:19:39 2016 +0200

    Sort

[33mcommit b55b92e3eaec7fa5afa343e8ee5eadab3064787c[m
Author: Toni322 <mehanik13@ukr.net>
Date:   Thu Nov 3 14:09:45 2016 +0200

    First com
